
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>  <title>www.mannenvan81.be</title> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 18px;
  font-size: 25px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-envelope {
  background: #4f4f4f;
  color: white;
}

.fa-facebook-official {
  background: #4f4f4f;
  color: white;
}

.fa-instagram {
  background: #4f4f4f;
  color: white;
}

.fa-comments-o{
  background: #4f4f4f;
  color: white;
}
  
IMG.displayed { display: block; margin-left: auto; margin-right: auto; max-width: 400px; }  
P { text-align: center;font-family: Quicksand, Lucida Sans, Arial, Helvetica, sans-serif; font-size: 80%;color: #736e6e; }    
h1 { text-align: center;font-family: Quicksand, Lucida Sans, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 250%; color: #000000; }    
h2 { text-align: center;font-family: Quicksand, Lucida Sans, Arial, Helvetica, sans-serif; font-size: 130%;color: #736e6e; } 
h3 { text-align: left;font-family: Quicksand, Lucida Sans, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 150%;color: #736e6e; }
body { text-align: left;font-family: Quicksand, Lucida Sans, Arial, Helvetica, sans-serif; font-size: 100%;color: #736e6e; }    


input[type=submit]{
  background-color: #4f4f4f;
  border: none;
  color: white;
  padding: 12px 50px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 15px;
  font-size: 15px;
  box-sizing: border-box;
}

input[type=submit]:hover {
    opacity: 0.7;
}

input[type=text]{
  width: 400px;
  padding: 12px 10px;
  margin: 4px 2px;
  display: inline-block;
  border: 1px solid grey;
  border-radius: 15px;
  box-sizing: border-box;
  font-size: 15px;
}

div {
  text-align: center;
  border-radius: 20px;
  background-color: #ffffff;
  padding: 5px 16px;

  width: 100%;
}

.left {
  text-align: left;
  padding: 5px 5px;
  font-size: 80%;
}

.leftS {
  text-align: left;
  padding: 5px 2px;
  font-size: 80%;
background-color: #ede4d2;
}

.center {
  margin: auto;
  text-align: left;
  width: 95%;  
  max-width: 700px;
  border: 1px solid grey;
  padding: 20px;
}

.la:link {
  color: #736e6e;
}

.la:visited {
  background-color: white;
}

.la:hover {
background-color: #736e6e;
color: white;
}

.laS:link, .laS:visited {
  color: white;
  background-color: #be2327;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 30px;
}

.laS:hover, .laS:active{
background-color: #ffffff;
color: #be2327;
}

</style>
</head> 
<body>
<div>

<div class="center">
<div class="leftS">
<br><br>
<IMG class="displayed" src="https://www.mannenvan81.be/stump-2025.jpg" alt="image">  
<h1 style="color: #be2327">Zaterdag 15 maart 2025</h1>
<h2>Geertruihof &bull; Sint-Geertruiabdij 6 &bull; Leuven</h2><br>
<IMG class="displayed" src="https://www.mannenvan81.be/stump-text-2025.jpg" alt="image">
<br><br>
<h1 style="color: #be2327"><a href="https://forms.gle/bjFCHxcaKAubKyJd9" target="_blank" class="laS">&nbsp;&nbsp;Schrijf je hier in !&nbsp;&nbsp;</a></h1>
<br><br>
</div>
</div>
<br><br>

<div class="center">
<div class="left">

<IMG class="displayed" src="https://www.mannenvan81.be/logo-mv81.jpeg" alt="image">  

<h1>Geboren in 1981?</h1>
<h2>Laat hier je e-mailadres achter en we contacteren jou!</h2>
<form action="https://formspree.io/f/xzbkopwb" method="POST">
  <label>
    <input type="text" name="_replyto"  placeholder="e-mailadres...">
  </label>
  <input type="submit" value="Submit"></button>
</form>
<br><br>

</div>
</div>
<br><br>

<div class="center">
<div class="left">

<h3>1981, het jaar dat … </h3>
… Ronald Reagan de 40ste Amerikaanse president werd <br>
… Kolonel Tejero een mislukte staatsgreep pleegde in Spanje <br>
… het ruimteveer Columbia als eerste spaceshuttle in een baan rond de aarde vliegt <br>
… Prins Charles trouwde met zijn Lady Diana <br>
… MTV begon met 24 uur per dag muziek uit te zenden <br>
… John McEnroe en Bjorn Börg de nummer één in het tennis van elkaar afsnoepten <br>
… de politiek in België ook al fout liep met 2 gevallen federale regeringen in 1 jaar <br>
… de eerste editie van De Gordel plaatsvond <br>
… de eerste DeLorean (de wagen uit ‘Back To The Future’) rolt van de band <br>
… de eerste marathon van Londen wordt georganiseerd <br>
… ‘Raiders of the Lost Ark’ in de cinema speelde <br>
… de Wonderland murders plaats vonden in Los Angeles <br>
… Nintendo het spel ‘Donkey Kong’ lanceerde <br>
… er een bom omplofte op de vliegbasis Ramstein <br>
… Muhammed Ali zijn laatste kamp bokste <br>
… Bob Marley stierf <br><br>

<h3>1981 was ook het jaar dat wij geboren werden.&nbsp;&nbsp;En wij zijn de ‘Mannen van 81’.</h3>
Opgericht naar jarenlange traditie van de '<a href="https://www.jaartallen.be/" target="_blank" class="la">Jaartallen&nbsp;van&nbsp;Leuven</a>', een door <a href="https://www.unesco-vlaanderen.be/unesco-in-de-kijker/nieuws/unesco-erkent-jaartallenleven-van-leuven-als-immaterieel-erfgoed-van-de-mensheid" target="_blank" class="la">UNESCO</a> erkend werelderfgoed.&nbsp;&nbsp;<br><br>

Gedreven door nieuwsgierigheid kwamen in 2020 een groep 39-jarigen voor de eerste keer (digitaal) samen.&nbsp;&nbsp;<br> 
We kenden elkaar van haar nog pluim, maar hadden 2 overeenkomsten: we zijn mannen en geboren in 1981.&nbsp;&nbsp;<br><br>

Nieuwe vriendschappen ontstonden en samen bouwen we aan een weg naar ons Abrahamsjaar, oftewel het jaar dat we allemaal 50 worden.&nbsp;&nbsp;<br>
Een pad vol samenkomsten en activiteiten. <br><br>

<h3>Wij, de Mannen van 81, hebben trouwens ook een primeur.</h3>
Voor het eerste in het bestaan van de Jaarmannen treedt er een fictieve personage toe tot het verbond.&nbsp;&nbsp;<br>
En deze eer is aan onze leeftijdsgenoot Cowboy Henk.&nbsp;&nbsp;<br><br>

In 1981 dook de door Herr Seele getekende stripheld voor het eerst op in De Morgen, maar kreeg later onderdak bij Humo.&nbsp;&nbsp;<br>
Het is dan ook logisch dat ons logo een beeltenis van Cowboy Henk bevat. <br><br>

<h3>Jij, ook een Man van 81 ?!</h3>
Laat van je horen, treed toe tot onze vriendengroep!&nbsp;&nbsp;Meld je aan en wij contacteren jou. <br><br>

</div>
</div>
<br><br>
<div class="center">
<div class="left">

<h3>Steun ons via Trooper! </h3>
 
Yes, vanaf nu kan iedereen online shoppen én ons steunen!  Huh?  Online shoppen en steunen?  Hoe kan dat?
<br><br>
Maak kennis met <a href="https://www.trooper.be/vzwmannenvan81" target="_blank" class="la">Trooper</a>. Een website voor al je online shopping die ervoor zorgt dat je de 'Mannen van 81' gratis steunt met je online aankopen, zonder één € meer te betalen.
<br><br>
Hoe werkt Trooper?
<br>
<ol>
<li>Je gaat naar onze pagina op Trooper <a href="https://www.trooper.be/vzwmannenvan81" target="_blank" class="la">(trooper.be/vzwmannenvan81)</a> . </li>
<li>Je kiest de webshop waar je bij wenst te kopen en klikt op de banner. <br>De link weet zo dat jij ons wil steunen. </li>
<li>Je doet gewoon je aankoop zoals altijd, zonder een euro extra te betalen.</li>
<li>De shop betaalt een percentje aan de 'Mannen van 81'. <br>Gemiddeld krijgen wij € 5 per aankoop van €100. <br>Geen paniek, wij weten niet wat jij allemaal online shopt.</li>
</ol>
<br>
Er zijn al heel wat webshops waar je iets bij kan kopen via Trooper. <br>Surf naar <a href="https://www.trooper.be/vzwmannenvan81" target="_blank" class="la">www.trooper.be/vzwmannenvan81</a> en ontdek het aanbod:
<br>
<ul>
<li>Massa’s elektronica & veel meer (Coolblue, Bol.com, Krefel, Fnac…)</li>
<li>Het meest fantastische speelgoed (Dreamland, Fun…)</li>
<li>Een leuk weekendje weg (Booking.com, Connections, Brussels Airlines, Tui…)</li>
<li>Mooie kleren (ZEB, A.S. Adventure, Scotch&Soda, JBC, Torfs….)</li>
<li>Lekker eten en drinken (Takeaway.com, Pizzahut, Foodbag, Wijnbeurs…)</li>
<li>En nog veel meer… (Bongo, ICI Paris XL, Delhaize, Lidl, Hema…)</li>
</ul>
<br>
Koop dus vanaf nu via <a href="https://www.trooper.be/vzwmannenvan81" target="_blank" class="la">www.trooper.be/vzwmannenvan81</a> ! <br>Je bent niet alleen aan het shoppen, je bent ons ook aan het steunen.&nbsp;&nbsp;Alvast bedankt!
<br>
<br>
<b>Belangrijk:</b> Aarzel zeker niet om dit te delen met familie, vrienden, … .
<br>
</div>
</div>
<br><br>
<a href="mailto:mannenvan1981@gmail.com" class="fa fa-envelope" target="_blank"></a>
<a href="https://www.facebook.com/61572393317260/" class="fa fa-facebook-official" target="_blank"></a>
<a href="https://www.instagram.com/mannenvan81" class="fa fa-instagram" target="_blank"></a>
<!-- <a href="https://www.discord.com" class="fa fa-comments-o" target="_blank"></a> -->
<br><br><br>
</div>

<!-- Default Statcounter code for https://www.mannenvan81.be -->
<script type="text/javascript">
var sc_project=12460017; 
var sc_invisible=1; 
var sc_security="93419c96"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12460017/0/93419c96/1/"
alt="Web Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
</body>
</html>
